# Low Noise Condenser Microphone Amplifier

## What's all about?

This project is a Microphone amplifier, which offers +48V phantom power and has a very low noise floor. No switching power suplies involved!
